<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="./dist/output.css" rel="stylesheet"/>
</head>
<body></body>
    <header class="bg-black py-4 flex justify-end sticky top-0">
        <div class="text-teal-500 flex items-center justify-center w-full text-2xl">Your Company Name</div>
    </header>
    <div class="flex">
        <aside class="w-56 sidebar-height bg-amber-500 fixed nig-shadow">
            <nav>
                <div class="flex items-center justify-center space-x-2">
                    <img src="image/profile3.png" alt="User Avatar" class="h-30 w-20">
                </div>
                <div class="text-center flex flex-col usernamespace text-xl/[55px]">
                    User Name
                </div>
                <div class="scrollbox">
                    <ul class="space-y-11 text-xl/[55px] text-left ml-11">
                        <li class="mt-4"><a href="Dashboard.html">Dashboard</a></li>
                        <li><a href="201File.html">Employee</a></li>
                        <li><a href="#">Attendance</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Leave</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </nav>
        </aside>
    </div>

        <!-- Content outside of the sidebar -->
    <div class="ml-80 pl-10 flex space-x-40 mt-40 rounded-lg p-1">
        <div class="common-box">
            <div class="text-xl font-bold text-gray-800">Present Today</div>
            <div class="text-3xl font-bold text-gray-900 text-center">25</div>
        </div>
        <!-- Box with the text "On leave today 2" -->
        <div class="common-box">
            <div class="text-xl font-bold text-gray-800">On Leave Today</div>
            <div class="text-3xl font-bold text-gray-900 text-center">2</div>
        </div>
        <!-- Box with the text "Total employees 27" -->
        <div class="common-box">
            <div class="text-xl font-bold text-gray-800">Total Employees</div>
            <div class="text-3xl font-bold text-gray-900 text-center">27</div>
        </div>
    </div>
</div>
</body>
</html>